<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_9_Gaming cards ♠️♣️♥️♦️</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 20px;
        height: 20px;

    }

    .div1 img {
        width: 40px;
        height: 40px;
    }

    .cards {
        width: 100px;
        height: 150px;
        background-color: #fff;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 5px;
        border-radius: 10%;
    }

    .div1 { grid-area: 2 / 1 / 3 / 3; 
        display: flex;
        justify-content: center;
    }
    .div2 { grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div3 { grid-area: 3 / 2 / 4 / 3; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    tr:last-child .cards:nth-last-child(-n+2) {
        content: "";
        background-color:  #55aa55;
    }

    tr:last-child .cards:nth-child(-n+2) {
        content: "";
        background-color:  #55aa55;
    }
    
    tr {
        display: flex;
    }

    table {
        padding: 30px;
        background-color: #55aa55;
    }
</style>
           
        </main>
        <script src="js/script.js"></script>
    </body>
</html>