<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_7_Print right arrays</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapp {
		display: flex;
	}

    .circles {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        margin-bottom: 30px;
    }

    .circles-wrap {
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px;
        align-items: center;
    }

    div {
        font-family:  Quicksand;
        font-size: 30px;
    }
</style>
           
        </main>
        <script src="js/script.js"></script>
    </body>
</html>