<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW_27_Students</title>
        <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>   
        <body>
            <main>
                <style>
                    td, th {
                        border: 1px solid black;
                        width: 200px;
                        padding: 10px;
                    }
                    input {
                        margin:10px;
                        border: 1px solid darkslategray;
                        width: 150px;
                        padding: 5px;
                    }
                    .block {
                        margin: 50px;
                    }
                    .set-person {
                        margin: 50px;
                        width: 400px;
                        display: flex;
                        align-items: center;
                    }
                    .set-person button {
                        border-radius: 10px;
                        width: 100%;
                        height: 100%;
                    }
                    .set-person input {
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                    }
                    button{
                        width: 100px;
                        border-radius: 10px;
                        display: flex;
                    }
                </style>
                <div class="block"></div>
                <div class="set-person"></div>
         
                <script src="script.js" type="module"></script>
            </main>

        </body>
    </head>
</html>