<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_18_Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>
</head>
<body>
    <style>
        main {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
    .table{
        width: 600px;
        background-color: aquamarine;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        padding:10px;
}
    .person-img {
        display: flex;
        justify-content:space-between;
    }
    .role-img {
        display: flex;
        align-items: center;
    }
    .courses {
        width:600px;
        display: flex;
        justify-content: space-around;
        background-color: rgb(136, 204, 181);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        padding:10px;
        margin-bottom: 10px;
    }
    .admin-courses {
        padding: 5px;
        margin:10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: coral;
    }
    </style>

</body>
</html>