<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_24_async await</title>
    
</head>
<body>
   <style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    div {
        padding: 10px;
        background-color: rgba(241, 205, 86, 0.97);
        border-radius: 10px;
        width: 40%;
        margin: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
   .input {
        width: 200px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid rgba(31, 31, 31, 0.871);
        margin: 10px;
        padding: 5px;
        top: 0;
    }
    .button {
        width: 100px;
        padding: 5px;
        border: 1px solid rgba(31, 31, 31, 0.871);
        margin: 10px;
        border-radius: 5px;
        font-family: 'Times New Roman';
        font-size: 15px;
        color: black;
        background-color: antiquewhite;
        cursor: pointer;
    }
    img {
        width: 60%;
    }
   </style> 
   <script src="js/script.js"></script>
</body>
</html>